// Place at <your-workspace>/.devcontainer/devcontainer.json  (e.g. ~/code/.devcontainer/)
// Then open ~/code in VS Code -> "Reopen in Container".
//
// Prereqs (one-time):
//   1. VS Code setting:  "dev.containers.dockerPath": "podman"
//   2. Image built:      podman build -t devbox -f Containerfile.hardened .
{
  "name": "devbox",
  "image": "devbox",

  // Same hardening as the devbox() shell function
  "runArgs": [
    "--cap-drop=all",
    "--security-opt=no-new-privileges",
    "--read-only",
    "--read-only-tmpfs=false",
    "--tmpfs=/tmp:rw,exec,size=2g",
    "--pids-limit=4096",
    "--memory=8g",
    // dev servers reachable at http://localhost:PORT on the host
    // (127.0.0.1-bound: not exposed to your LAN)
    "--publish=127.0.0.1:3000-3999:3000-3999",
    // rootless podman: map your host UID onto the container's 'dev' user (1000)
    // so files created in the workspace belong to you on both sides
    "--userns=keep-id:uid=1000,gid=1000"
    // SELinux hosts (Fedora & co.) may additionally need:
    // "--security-opt=label=disable"
  ],

  "containerUser": "dev",
  "remoteUser": "dev",
  // podman handles ownership via keep-id; don't let VS Code rewrite /etc/passwd
  "updateRemoteUserUID": false,

  // The opened folder (your projects' parent dir) mounts at /workspace,
  // matching the pnpm store-dir baked into the image
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "workspaceFolder": "/workspace",

  // Same named volumes as devbox(), plus one for the VS Code server itself
  // (it must be writable + persistent under the read-only rootfs)
  "mounts": [
    "source=devbox-cache,target=/home/dev/.cache,type=volume",
    "source=devbox-omp,target=/home/dev/.omp,type=volume",
    "source=devbox-state,target=/home/dev/.local/state,type=volume",
    "source=devbox-vscode,target=/home/dev/.vscode-server,type=volume"
  ],

  // Keep the container alive for VS Code instead of running zsh as PID 1
  "overrideCommand": true,

  "customizations": {
    "vscode": {
      // Installed into the container's extension host: these are the language
      // servers that need container-side toolchains and caches
      "extensions": [
        "rust-lang.rust-analyzer",
        "golang.go",
        "ziglang.vscode-zig"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
